{
	"name": "image-mapper-pulsar",
	"main": "./lib/image-mapper",
	"version": "0.1.0",
	"description": "A image coordinate mapper for Pulsar",
	"keywords": [],
	"activationCommands": {
		"atom-workspace": "image-mapper:map"
	},
	"repository": "https://github.com/aleyoscar/image-mapper-pulsar",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {}
}
